APP_NAME=DIGED
APP_ENV=local
APP_KEY=base64:r819lK/VP0uyfL0je/CXei52V9T+SPXi1/GJJ/PZQ0E=
APP_DEBUG=true
APP_URL=desarrollo.virtual.usac.edu.gt

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=virtual14des
DB_USERNAME=ing14desuser0@desarrollo.virtual
DB_PASSWORD=dme0r.DLmd.44

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=solicitudes.diged@profesor.usac.edu.gt
MAIL_PASSWORD=Umdle.d99e!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=solicitudes.diged@profesor.usac.edu.gt
MAIL_FROM_NAME="Solicitudes DIGED"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
